baseURL=https://reqres.in
usersBasePath=api/users
resourcesBasePath=api/unknown
supportURL=https://reqres.in/#support-heading
supportText=To keep ReqRes free, contributions towards server costs are appreciated!